# TrustChain

./: Program.cs  TrustChain.csproj  TrustChain.http  TrustChain.sln  appsettings.json
.azure/: config
.github/workflows/: main_trustchain.yml
Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  ElectionController.cs  VoteController.cs
DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  SendOtpDTO.cs  VerifyOtpDto.cs
DTOs/Candidate/: CandidateDto.cs
DTOs/Election/: CreateElectionDTO.cs  ElectionDto.cs
DTOs/Vote/: CastVoteDTO.cs  ElectionResult.cs  VoteResultDTO.cs
DTOs/voter/: VoterDTO.cs  VoterLoginDTO.cs
Data/: AppDBcontext.cs
Enums/: ElectionStatus.cs  ElectionType.cs  Gender.cs  PoliticalParty.cs
Hubs/: VoteHubs.cs
Middleware/: ExceptionMiddleWare.cs
Models/: Candidate.cs  Election.cs  OtpEntry.cs  Vote.cs.cs  Voters.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  CandidateService.cs  ElectionService.cs  VerificationService.cs  VoteService.cs
Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICandidateService.cs  IElectionService.cs  IVerificationService.cs  IVoteService.cs
